launch_status failed=0 1736022925000000000
launch_status broken=0 1736022925000000000
launch_status passed=3 1736022925000000000
launch_status skipped=0 1736022925000000000
launch_status unknown=0 1736022925000000000
launch_time duration=14434 1736022925000000000
launch_time min_duration=2097 1736022925000000000
launch_time max_duration=2956 1736022925000000000
launch_time sum_duration=7661 1736022925000000000
launch_retries retries=0 1736022925000000000
launch_retries run=3 1736022925000000000
