launch_status failed=0 1735769125000000000
launch_status broken=1 1735769125000000000
launch_status passed=2 1735769125000000000
launch_status skipped=0 1735769125000000000
launch_status unknown=0 1735769125000000000
launch_time duration=9453 1735769125000000000
launch_time min_duration=2136 1735769125000000000
launch_time max_duration=4130 1735769125000000000
launch_time sum_duration=9601 1735769125000000000
launch_problems test_defects=1 1735769125000000000
launch_retries retries=0 1735769125000000000
launch_retries run=3 1735769125000000000
