launch_status failed=0 1735042239000000000
launch_status broken=2 1735042239000000000
launch_status passed=0 1735042239000000000
launch_status skipped=1 1735042239000000000
launch_status unknown=0 1735042239000000000
launch_time duration=5068 1735042239000000000
launch_time min_duration=0 1735042239000000000
launch_time max_duration=14 1735042239000000000
launch_time sum_duration=23 1735042239000000000
launch_problems test_defects=2 1735042239000000000
launch_retries retries=0 1735042239000000000
launch_retries run=3 1735042239000000000
