launch_status failed=0 1735029733000000000
launch_status broken=3 1735029733000000000
launch_status passed=0 1735029733000000000
launch_status skipped=1 1735029733000000000
launch_status unknown=0 1735029733000000000
launch_time duration=11791 1735029733000000000
launch_time min_duration=7 1735029733000000000
launch_time max_duration=14 1735029733000000000
launch_time sum_duration=37 1735029733000000000
launch_problems test_defects=3 1735029733000000000
launch_retries retries=0 1735029733000000000
launch_retries run=4 1735029733000000000
