launch_status failed=0 1735849009000000000
launch_status broken=0 1735849009000000000
launch_status passed=2 1735849009000000000
launch_status skipped=0 1735849009000000000
launch_status unknown=0 1735849009000000000
launch_time duration=11690 1735849009000000000
launch_time min_duration=1407 1735849009000000000
launch_time max_duration=2099 1735849009000000000
launch_time sum_duration=3506 1735849009000000000
launch_retries retries=0 1735849009000000000
launch_retries run=2 1735849009000000000
