launch_status failed=0 1735769221000000000
launch_status broken=1 1735769221000000000
launch_status passed=5 1735769221000000000
launch_status skipped=0 1735769221000000000
launch_status unknown=0 1735769221000000000
launch_time duration=12603 1735769221000000000
launch_time min_duration=2010 1735769221000000000
launch_time max_duration=4304 1735769221000000000
launch_time sum_duration=18225 1735769221000000000
launch_problems test_defects=1 1735769221000000000
launch_retries retries=0 1735769221000000000
launch_retries run=6 1735769221000000000
