launch_status failed=0 1735853728000000000
launch_status broken=1 1735853728000000000
launch_status passed=2 1735853728000000000
launch_status skipped=1 1735853728000000000
launch_status unknown=0 1735853728000000000
launch_time duration=10795 1735853728000000000
launch_time min_duration=0 1735853728000000000
launch_time max_duration=3492 1735853728000000000
launch_time sum_duration=6511 1735853728000000000
launch_problems test_defects=1 1735853728000000000
launch_retries retries=0 1735853728000000000
launch_retries run=4 1735853728000000000
