launch_status failed=0 1735063666000000000
launch_status broken=5 1735063666000000000
launch_status passed=0 1735063666000000000
launch_status skipped=0 1735063666000000000
launch_status unknown=0 1735063666000000000
launch_time duration=7170 1735063666000000000
launch_time min_duration=9 1735063666000000000
launch_time max_duration=10 1735063666000000000
launch_time sum_duration=48 1735063666000000000
launch_problems test_defects=5 1735063666000000000
launch_retries retries=0 1735063666000000000
launch_retries run=5 1735063666000000000
